
* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: #eee;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.grid {
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}

.main-nav{
  width: 100%;
  height: 10rem;
  padding: 0 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo a{
  font-family: 'Lato', sans-serif;
  font-size: 1.6rem;
  color: #333;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  outline: 2px solid #eee;
  padding: 1rem 2rem;
}

.hamburger-menu{
  height: 5rem;
  width:5rem;
  background: #eee;
  border-radius: .4rem;
  box-shadow:
          .5rem .5rem 1rem #cacaca,
          .5rem -.5rem 1rem #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.hamburger-menu:hover{
  box-shadow:
          inset.5rem .5rem 1rem #cacaca,
          inset.5rem -.5rem 1rem #fff;
}

.bar{
  width: 3rem;
  height: 2px;
  background-color: #333;
  display: inline-block;;
  position: relative;
}

.bar::before,
.bar::after{
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: #333;
  transition: all .5s;
}

.bar::before{
  top: -.8rem
}

.bar::after{
  top: .8rem;
}

.open .bar{
  background-color: transparent;
}

.open .bar::before{
  top: 0;
  transform: rotate(135deg);
}

.open .bar::after{
  top: 0;
  transform: rotate(-135deg);
}

.main-nav{
  position: absolute;
  margin-top: -620px;
}

.nav-list{
  width: 50rem;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #eee;
  transform: translateX(55rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-shadow: -.5rem 0 1rem rgba(0,0,0,.1);
  z-index: 1500;
  transition: transform .5s;
  margin-left: 10px;
}

.open .nav-list{
  transform: translateX(0);
}

.nav-item{
  list-style: none;
  border-bottom: 2px solid crimson;
}

.nav-link{
  text-decoration: none;
  display: block;
  color: #333;
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: .5rem;
  transition: color .5s;
}

.nav-link:hover{
  color: crimson;
}


@media screen and (max-width: 1400px){
  .Hero-clipped{
      width: 100%;
      height: 75vh;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 60%);
  }
}
